*** /dev/fd/63  2019-10-05 20:57:31.133375687 +0000
--- /dev/fd/62  2019-10-05 20:57:31.133375687 +0000
***************
*** 1,3 **** (ce que j'ai envoyé)
! 000000 e1 16 7b 17 00 00 00 00 00 00 00 68 65 6c 6c 6f  >..{........hello<
! 000010 20 77 6f 72 6c 64 00 00 00 00                    > world....<
  00001a
--- 1,3 ---- (ce que j'aurais DU envoyé)
! 000000 5c 0b 7b 17 00 00 00 50 12 12 86 68 65 6c 6c 6f  >\.{....P...hello<
! 000010 20 77 6f 72 6c 64 0d 4a 11 85                    > world.J..<
  00001a